[group:codefever-http-gateway]
programs=codefever-http-gateway
priority=20

[program:codefever-http-gateway]
command = /data/www/codefever-community/http-gateway/main
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
