[group:codefever-modify-authorized-keys]
programs=codefever-modify-authorized-keys
priority=20

[program:codefever-modify-authorized-keys]
command = php /data/www/codefever-community/misc/modify_authorized_keys.php modify_authorized_keys_shell_running
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
